# CV_Backagc

fuentes/: .factorypath  .project  pom.xml
fuentes/src/main/java/pe/com/sedapal/agc/: InicioSpring.java
fuentes/src/main/java/pe/com/sedapal/agc/api/: Actividad.java  AsignacionPersonalApi.java  CargaTrabajoApi.java  CargoApi.java  CicloApi.java  ConstratistaApi.java  DigitalizadoApi.java  DistribucionAvisoCobranzaApi.java  DistribucionComunicacionesApi.java  DocumentosController.java  EmpresaController.java  HeadersApi.java  HistoricosApi.java  InspeccionesComercialesApi.java  ItemApi.java  LogDigitalizadoApi.java  MedidoresApi.java  MonitoreoApi.java  NotificationsApi.java  OficinaApi.java  Parametro.java  PermisosAGCApi.java  PersonalContratistaApi.java  ReportesApi.java  ResponsableApi.java  SolicitudApi.java  TipoCargoApi.java  TomaEstadosApi.java  UsuariosController.java
fuentes/src/main/java/pe/com/sedapal/agc/dao/: IActividadDAO.java  IAsignacionPersonalDAO.java  ICargaTrabajoDAO.java  ICargoDAO.java  ICicloDAO.java  IContratistaDAO.java  IDigitalizadoDAO.java  IDistribucionAvisoCobbranzaDAO.java  IDistribucionComunicacionesDAO.java  IDocumentoDAO.java  IEmpresaDAO.java  IInspeccionesComercialesDAO.java  IItemDAO.java  ILogDigitalizadoDAO.java  IMedidoresDAO.java  IMonitoreoDAO.java  IMovimientoDAO.java  INotificationsDAO.java  IOficinaDAO.java  IParametroDAO.java  IPermisosAGC_DAO.java  IPersonalContratistaDAO.java  IReportesDAO.java  IResponsableDAO.java  ISolicitudDAO.java  ITipoCargoDAO.java  ITomaEstadosDAO.java  IUsuarioDAO.java
fuentes/src/main/java/pe/com/sedapal/agc/dao/impl/: ActividadDAOImpl.java  AsignacionPersonalDAOImpl.java  CargaTrabajoDAOImpl.java  CargoDAOImpl.java  CicloDAOImpl.java  ContratistaDAOImpl.java  DigitalizadoDAOImpl.java  DistribucionAvisoCobranzaDAOImpl.java  DistribucionComunicacionesDAOImpl.java  DocumentoDAOImpl.java  EmpresaDAOImpl.java  InspeccionesComercialesDAOImpl.java  ItemDAOImpl.java  LogDigitalizadoDAOImpl.java  MedidoresDAOImpl.java  MonitoreoDaoImpl.java  MovimientoDAOImpl.java  NotificationsDAOImpl.java  OficinaDAOImpl.java  ParametroDAOImpl.java  PermisosAGC_DAOImpl.java  (+7 more)
fuentes/src/main/java/pe/com/sedapal/agc/exceptions/: AgcException.java  FileServerException.java
fuentes/src/main/java/pe/com/sedapal/agc/mapper/: AsignacionPersonalMapper.java  CargoMapper.java  CicloDetalleMapper.java  CicloMapper.java  DarAltaMapper.java  DataCorreoCargaPersonalMapper.java  EmpresaMapper.java  ItemMapper.java  MovimientoMapper.java  ObjectMapper.java  ParametrosMonitoreoMapper.java  PersonalContratistaMapper.java  ResultadoCargaPersonalMapper.java  SolicitudMapper.java  TipoCargoMapper.java
fuentes/src/main/java/pe/com/sedapal/agc/model/: Actividad.java  Adjunto.java  Alerta.java  AlertasQuerie.java  AlertasTemplate.java  Archivo.java  Auditoria.java  CabeceraCargaPersonal.java  CargaMasivaPersonal.java  CargaTrabajo.java  Cargo.java  Ciclo.java  CicloDetalle.java  CronAlerta.java  DataCorreoCarga.java  DetalleCargaMasivaPersonal.java  Digitalizado.java  DistribucionAvisoCobranza.java  DistribucionComunicaciones.java  Documento.java  DuracionDigitalizados.java  DuracionParametro.java  Empresa.java  Estado.java  EstadoAsignacion.java  FileServerResponse.java  FiltroCargaTrabajoRequest.java  Formulario.java  Grupo.java  GrupoPersonal.java  InspeccionesComerciales.java  Item.java  ItemOficina.java  LineaFallaCarga.java  ListaAdjuntos.java  LogDigitalizado.java  Medidores.java  Modulo.java  MonitoreoCab.java  MonitoreoCabecera.java  (+47 more)
fuentes/src/main/java/pe/com/sedapal/agc/servicio/: HeadersIpServicc.java  IActividadServicio.java  IAsignacionPersonalService.java  ICargaTrabajoServicio.java  ICargoServicio.java  ICicloServicio.java  IContratistaServicio.java  IDigitalizadoServicio.java  IDistribucionAvisoCobranzaService.java  IDistribucionComunicacionesService.java  IDocumentoServicio.java  IEmpresaServicio.java  IInspeccionesComercialesService.java  IItemServicio.java  ILogDigitalizadoServicio.java  IMedidoresService.java  IMonitoreoServicio.java  IMovimientoPersonalServicio.java  INotificationsService.java  IOficinaServicio.java  IParametroServicio.java  IPermisosAGC_Service.java  IPersonalContratistaServicio.java  IReportesServicio.java  IResponsableServicio.java  ISolicitudServicio.java  ITipoCargoServicio.java  ITomaEstadosService.java  IUsuarioServicio.java
fuentes/src/main/java/pe/com/sedapal/agc/util/: AgcExceptionUtil.java  BPdf.java  CabeceraDetalleCarga.java  CargaArchivosUtil.java  CastUtil.java  CharacterUtil.java  Constantes.java  DbConstants.java  EmailConfig.java  EmailProperties.java  EmailService.java  ExportWebUtil.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  FiltroAplicacion.java  GeneraExcelUtil.java  StreamGobbler.java  UriHelper.java  UtilAdjunto.java
fuentes/src/main/resources/: application.properties
fuentes/src/main/resources/reportes/: rptRepoCumpActiCierre.jrxml  rptRepoCumpActiInsp.jasper  rptRepoCumpActiNoti.jasper  rptRepoCumpActiNoti.jrxml  rptRepoCumpCicloLector.jasper  rptRepoCumpCicloLector.jrxml  rptRepoEfecActiTomaEst.jasper  rptRepoEfecActiTomaEst.jrxml  rptRepoEfecInspeInt.jasper  rptRepoEfecSostenibilidad.jrxml  rptRepoInfActiEjec.jasper
fuentes/src/main/resources/templates/: plantilla_carga_personal.txt
fuentes/src/test/java/pe/com/sedapal/agc/sedapalagcservicio/: ConsumirSoapPrueba.java
(+154 files in other folders)
