#Configuration of deploy
server.port=8082
server.servlet.context-path=/agc
server.session.timeout= 60
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Configuration for Oracle
spring.datasource.username=AGC_CONEX
spring.datasource.password=AGC_CONEX
#spring.datasource.url=jdbc:oracle:thin:@10.100.175.103:1521/QASOPENQA2
spring.datasource.url=jdbc:oracle:thin:@scandesa.sedapal.com.pe:1521/DESGCFAC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

###Configuration for Oracle
#spring.datasource.username=AGC_CONEX
#spring.datasource.password=desarrollo
##spring.datasource.url=jdbc:oracle:thin:@10.100.175.103:1521/QASOPENQA2
#spring.datasource.url=jdbc:oracle:thin:@10.100.175.105:1521/DEVDBCON
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.main.allow-bean-definition-overriding=true
soap.code.system=56

#Paths
#url.validate.seguridad=/api/credenciales/
url.validate.seguridad=/sedapal-agc_monitoreo-servicio//api/credenciales/
#url.validate.seguridad=/sedapal-agc-servicio//api/credenciales/
#endpoint.file.server=http://apisdpdesa01.sedapal.com.pe/fileserver/agc
endpoint.file.server=http://apin1qa.sedapal.com.pe/fileserver/agc
#app.config.carpeta.personal=/personal
app.config.carpeta.personal=/personal
app.config.carpeta.monitoreo=/monitoreo

#Configuration for Multipart File
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB

file.upload-dir=/mnt/datafabric/AGC

#Configuration for Logger
logging.file=/var/log/sedapal/agc.log
app.config.paths.temp=/tmp/
#app.config.paths.temp=C://Temp//