#URL DEL SERVICIO WEB DE SEGURIDAD DE SEDAPAL
#urlws=http://webapp18.sedapal.com.pe:8080/webserviceserguridad/seguridadws?wsdl

#URL DEL SERVICIO WEB DE SEGURIDAD DE SEDAPAL desarrollo
urlws=http://webapp17.sedapal.com.pe:8080/webserviceserguridad/seguridadws?wsdl